Hegedűs Emma;HEEMAB.PTE;1990
Tímea Faragó;FATIAB.PTE;1992
Imre Orosz;ORIMAB.PTE;1990
Gábor Hajdú;HAGAAB.PTE;1989
Judit Vig;VIJUAB.PTE;1988
Péter Harangozó;HAPEAB.PTE;1999
Géza Takács;TAGEAB.PTE;1998
Emő Tamási;TAERAB.PTE;1997
Éva Németh;NEEVAB.PTE;1993
Dezső Boros;BODEAB.PTE;1992
Nora Máté;MANΟΑΒ.ΡΤΕ;1990
Béla Nagy;NABEAB.PTE;1991
Anna Horváth;HOANAB.PTE;1999
János Szalai;SZJAAB.PTE;1995
Jenő Ádám;ADJEAB.PTE;1993
Gábor Hajdú;HAGAAB.PTE;1995
Péter Harangozó;HAPEAB.PTE;2000
Nora Máté;MANΟΑΒ.ΡΤΕ;1999
Anna Horváth;HOANAB.PTE;1991